module.exports = {
  folder: [
    'bgr_billboard_970x250',
    'bgr_halfpage_300x600',
    'bgr_medrect_300x250',
    'cze_billboard_970x250',
    'cze_halfpage_300x600',
    'cze_medrect_300x250',
    'ukr_billboard_970x250',
    'ukr_halfpage_300x600',
    'ukr_medrect_300x250',
    'ltu_billboard_970x250',
    'ltu_halfpage_300x600',
    'ltu_medrect_300x250',
    'lva_billboard_970x250',
    'lva_halfpage_300x600',
    'lva_medrect_300x250',
    'hun_billboard_970x250',
    'hun_halfpage_300x600',
    'hun_medrect_300x250',
    'rou_billboard_970x250',
    'rou_halfpage_300x600',
    'rou_medrect_300x250',
    'est_billboard_970x250',
    'est_halfpage_300x600',
    'est_medrect_300x250',
    'pol_billboard_970x250',
    'pol_halfpage_300x600',
    'pol_medrect_300x250',
    'tur_billboard_970x250',
    'tur_halfpage_300x600',
    'tur_medrect_300x250'
  ]
};
